<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(154, 226, 230);

    }

    .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
    }

    .main-header_ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header_item {
        margin: 0;
        padding: 0;
        margin: 1rem 1rem;
    }

    .form-control {
        margin: 1rem 0;
    }

    .main-header_item a {
        text-decoration: none;
        color: white;
    }

    .main-header_item a:hover,
    .main-header_item a:active {
        color: rgb(153, 0, 255);
    }

    .form-control label,
    .form-control input {
        display: block;
    }

    .form-control input {
        border: 1px solod rgb(154, 81, 154);
        border-radius: 2px;

    }

    button {
        font: inherit;
        color: white;
        background: rgb(20, 166, 188);
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }
</style>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_ul">
                <li class="main-header_item"><a href="/shop">shop</a></li>
                <li class="main-header_item"> <a href="/admin/add-product">Add product</a></li>
                <li class="main-header_item"><a href="/contact/contact">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="post">
            <div class="form-control">
                <label for="title">Product</label>
                <input type="text" name="title" id="title">
                <button type="submit">submit</button>
            </div>
        </form>
    </main>
</body>

</html>