<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(253, 230, 61);

        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header_ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0;
            padding: 0;
            margin: 1rem 1rem;
        }

        .main-header_item a {
            text-decoration: none;
            color: rgb(3, 2, 2);
        }

        .main-header_item a:hover,
        .main-header_item a:active {
            color: rgb(153, 0, 255);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <header class="main-header mb-3 ">
            <nav class="main-header_nav">
                <ul class="main-header_ul">
                    <li class="main-header_item"><a href="/shop">shop</a></li>
                    <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
                    <li class="main-header_item"><a href="/contact/contact">contact us</a></li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form method="post" action="/contact/success" class="border rounded border-warning p-3">
                    <div>
                        <h3 class="text-center"> Book a call</h3>
                        <p class="text-center fw-light">Book a call and our representative will call you in selected
                            hour of time</p>
                    </div>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Eamil:</label>
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="number" name="phone" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="time">Time for call</label>
                        <input type="time" name="time" id="time" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <button class="btn btn-warning w-100" onclick="">Get a call</button><br>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>