<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(126, 237, 157);

        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header_ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0;
            padding: 0;
            margin: 1rem 1rem;
        }

        .main-header_item a {
            text-decoration: none;
            color: white;
        }

        .main-header_item a:hover,
        .main-header_item a:active {
            color: rgb(153, 0, 255);
        }
    </style>
</head>

<body>
    <header>
        <header class="main-header">
            <nav class="main-header_nav">
                <ul class="main-header_ul">
                    <li class="main-header_item"><a href="/shop">shop</a></li>
                    <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
                    <li class="main-header_item"><a href="/contact/contact">contact us</a></li>
            </nav>
        </header>
        <h1>page not found!</h1>
    </header>
</body>

</html>